<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
</head>
<body>
  <header>
    <nav>
      <div class="first-logo">
        <img src="imgs/innspark.png" alt="" class="cisai">
        <img src="imgs/CISAI logo_v3.png" alt="" class="cisai">
        <img src="imgs/c_cube.png" alt="" class="vidyut">
    </div>
    <div class="second-logo">
        <img src="imgs/vidyut.png" alt="" class="vidyut">
    </div>
    </nav>
  </header>
  <section class="first">
    <h2>Welcome to the</h2>
    <div class="typewriter">
      <h1>"Code With Consequences"</h1>
    </div>
    <span>Scroll down for task description ↓</span>
  </section>
  <section class="second">
    <h2>Task description</h2>
    <span><strong>This task is crucial, the more features and functionality the code has, the more points you earn. For example the UI will fetch you 10 points, writing js for api fetch will fetch you 10 more points. The last milestone can we filtering and sorting which gets more points.</strong></span>
    <p>
      Hit an API to fetch Pokémons and display them as per the given ui. The user should be able to filter Pokémons by type. The user should be able to click on a button to share the Pokémon detail.<br>
      <br>(API URL : https://pokeapi.co/api/v2/pokemon/ditto)
      <br><br>
      Remember, Evaulation will be done only on the basis of creativity, but not on the basis of completing the given tasks. So, try to be creative as much as you can.<br><br>
      Make the UI as given below - [Note: Google, Github, Stackoverflow and youtube are your friends, Enjoy!!]
    </p>
    <img src="imgs/UI.png" alt="" class="ui">
  </section>
  <script  src="script.js"></script>
</body>
</html>